WEBSHARE_API=5m246tiuufd82v8nmujibx5lhrdrlrq1w7dkgn28

DB_HOST=db
DB_PORT=1221

DB_USER=postgres
DB_PASS=22041870
DB_NAME=postgres


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=22041870

